# YourPlants

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahanafrifat/yourplants/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahanafrifat/yourplants/: BakingScreen.kt  BakingViewModel.kt  MainActivity.kt  UiState.kt  YourPlantsApplication.kt
app/src/main/java/com/ahanafrifat/yourplants/app/: MainActivity.kt  YourPlantsApp.kt
app/src/main/java/com/ahanafrifat/yourplants/app/di/: AppModule.kt
app/src/main/java/com/ahanafrifat/yourplants/app/navigation/: NavigationRoot.kt  NavigationRoute.kt
app/src/main/java/com/ahanafrifat/yourplants/app/widget/: RecordEchoWidget.kt
app/src/main/java/com/ahanafrifat/yourplants/core/database/: EchoDatabase.kt
app/src/main/java/com/ahanafrifat/yourplants/core/database/di/: DatabaseModule.kt
app/src/main/java/com/ahanafrifat/yourplants/core/database/echo/: EchoDao.kt  EchoEntity.kt  FloatListTypeConverter.kt  MoodTypeConverter.kt  MoodUiTypeConverter.kt
app/src/main/java/com/ahanafrifat/yourplants/core/database/echo_topic_relation/: EchoTopicCrossRef.kt
app/src/main/java/com/ahanafrifat/yourplants/core/database/topic/: TopicEntity.kt
app/src/main/java/com/ahanafrifat/yourplants/core/presentation/designsystem/buttons/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/ahanafrifat/yourplants/core/presentation/designsystem/chips/: HashTagChip.kt  MultiChoiceChip.kt
app/src/main/java/com/ahanafrifat/yourplants/core/presentation/designsystem/dropdowns/: Selectable.kt  SelectableDropDownOptionsMenu.kt  SelectableOptionExtras.kt
app/src/main/java/com/ahanafrifat/yourplants/core/presentation/designsystem/text_fields/: TransparentHintTextField.kt
app/src/main/java/com/ahanafrifat/yourplants/core/presentation/designsystem/theme/: Color.kt  Icons.kt  Theme.kt  Type.kt
app/src/main/java/com/ahanafrifat/yourplants/core/presentation/util/: DefaultShadow.kt  DurationExt.kt  ObserveAsEvents.kt  UiText.kt  isAppInForground.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/data/audio/: AndroidAudioPlayer.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/data/echo/: EchoMappers.kt  RoomEchoDataSource.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/data/recording/: AndroidVoiceRecorder.kt  AndroidVoiceRecording.kt  InternalRecordingStorage.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/data/settings/: DataStoreSettings.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/di/: EchosModule.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/domain/audio/: AudioPlayer.kt  AudioTrack.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/domain/echo/: Echo.kt  EchoDataSource.kt  Mood.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/domain/recording/: RecordingDetails.kt  RecordingStorage.kt  VoiceRecorder.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/domain/settings/: SettingsPreference.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/components/: EchoMoodPlayer.kt  EchoPlayBar.kt  EchoPlaybackButton.kt  MoodItem.kt  MoodSelectorRow.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/create_echo/: CreateEchoAction.kt  CreateEchoEvent.kt  CreateEchoScreen.kt  CreateEchoState.kt  CreateEchoViewModel.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/create_echo/components/: EchoTopicsRow.kt  SelectMoodSheet.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/echos/: EchosAction.kt  EchosEvent.kt  EchosScreen.kt  EchosState.kt  EchosViewModel.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/echos/components/: EchoBubbleFloatingActionButton.kt  EchoCard.kt  EchoExpandableText.kt  EchoFilterRow.kt  EchoList.kt  EchoQuickRecordFloatingActionButton.kt  EchoRecordFloatingActionButton.kt  EchoRecordingSheet.kt  (+3 more)
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/models/: EchoUi.kt  MoodUi.kt  PlaybackState.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/preview/: PreviewModels.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/ahanafrifat/yourplants/enhos/presentation/util/: AmplitudeNormalizer.kt  EchoUiMappers.kt  InstantExt.kt  RecordingDetailsMapper.kt
app/src/main/java/com/ahanafrifat/yourplants/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahanafrifat/yourplants/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
